
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>src/GUI Documentation - Certifiable Documentation Generator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#srcgui-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Certifiable Documentation Generator" class="md-header__button md-logo" aria-label="Certifiable Documentation Generator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Certifiable Documentation Generator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              src/GUI Documentation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Certifiable Documentation Generator" class="md-nav__button md-logo" aria-label="Certifiable Documentation Generator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Certifiable Documentation Generator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="srcgui-documentation">src/GUI Documentation</h1>
<p>This document pertains to the src/GUI folder, which contains modules referring to the user interface of CDG. Our team did not focus on having a great interface, rather, we focused on having a 'good-enough' interface that would not consume numerous hours to develop.</p>
<h1 id="are-you-lost-maybe">Are you lost... maybe?</h1>
<p>This document is part of a series of documents to help onboard new developers to the software Certifiable Documentation Generator (hereby referred to as CDG). This is <em>not</em> a good starting point to understand CDG, so if you have not yet read the following documents, you are highly recommended to do so before continuing reading this one.</p>
<p><a href="TODO: add link">End-of-Course Presentation of MSE 23-24 cohort</a>
<a href="https://studio.mse.dei.uc.pt/confluence/display/MSE2324/CDG+Installation+and+User+Manual" title="CDG Installation and User Manual">CDG Installation and User Manual</a>
<a href="https://studio.mse.dei.uc.pt/confluence/pages/viewpage.action?pageId=4096055">CDG Architecture</a>
<a href="https://studio.mse.dei.uc.pt/confluence/display/MSE2324/Setting+Up+Jira+for+the+Mock+Environment">Jira Set-up</a>
<a href="../Readme.md">Main Readme.MD of this codebase</a></p>
<h1 id="modules">Modules</h1>
<h2 id="images-folder"><a href="../src/GUI/images/">/images</a> Folder</h2>
<p>This folder contains the icon in different formats, to be used with different OSes</p>
<h2 id="completedpguipy"><a href="../src/GUI/completeDPGUI.py">/completeDPGUI.py</a></h2>
<p>This module prepares the issues to generate a DP of a whole project. This module was developed largely by the 2021-2023 cohort and there are some unnecessary lines of code, as well as some inconsistencies in formatting.</p>
<h2 id="compliancecheckerguipy"><a href="../src/GUI/complianceCheckerGUI.py">/complianceCheckerGUI.py</a></h2>
<p>This module contains the GUI for the Compliance Checker page. </p>
<h2 id="logguipy"><a href="../src/GUI/logGUI.py">/logGUI.py</a></h2>
<p>This module handles the logging area to the right of the main page.
We knowingly created some technical debt by initializing the logGUI in this module instead of initializing it in the mainGUI and then passing it to other modules. This would require changing the behavior of all the modules in order to receive the logGUI object, so we decided to keep it contained to its own file.</p>
<h2 id="mainguipy"><a href="../src/GUI/mainGUI.py">/mainGUI.py</a></h2>
<p>This module is responsible for creating the home page of CDG and for the parent frame in Tkinter that will hold all other pages.
This was one of the oldest modules developed by the team, and the first one using Tkinter, so there is likely a number of asinine design choices and a disregard for best practices.</p>
<h2 id="settingsguipy"><a href="../src/GUI/settingsGUI.py">/settingsGUI.py</a></h2>
<p>This module controls the Settings page.
The page itself was modeled after the <a href="../config/environment.example.json">environment.json</a> file, which was used in v1.0. Some of the settings are not actually used by CDG yet, but might be needed for future implementations.
A known bug in this module is when a user enters the Settings page, changes one or more fields, does not save, returns to the main page, then returns to the Settings page. The page will show the fields the way the user entered them (this is stored in the textbox variable), but these are not saved in the Storage (so if the user tries to generate a Data Package, the settings from Storage will be used, not the ones displayed in the textboxes). If the user closes the program, they will not receive any notifications of unsaved settings, and the unsaved changes will be lost.</p>
<h2 id="singlefeatureorepicguipy"><a href="../src/GUI/singleFeatureOrEpicGUI.py">/singleFeatureOrEpicGUI.py</a></h2>
<p>This module is used to create the pages for Single Feature, Single Epic and Single Version.
This module has one of the highest Cognitive Complexity ratings of the codebase, according to Sonarqube, but we decided against refactoring it, as it is working mostly as intended.
Mostly, because there is a known bug. Let's assume the settings are correct and project XYZ is set. The user enters any of the pages created by this module. CDG will display the epics/features/versions present in project XYZ. If the user backs out to the main menu, goes into Settings, changes the project to ABC, saves the settings, then returns to the same page they had accessed before, the list will show the epics/features/versions from projects XYZ as well as the ones in ABC.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>